\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{pages:prelude}{{}{4}}
\@writefile{toc}{\contentsline {section}{K\IeC {\"a}ytetyt symbolit ja lyhenteet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\"a}m\IeC {\"a}n dokumentin tausta}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Johdantoluku}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kandidaatinty\IeC {\"o}n rakenne- ja muotoseikat}{7}}
\newlabel{sec:esimluku}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TKK:n kandidaattity\IeC {\"o}ryhm\IeC {\"a}n ohjeistus}{7}}
\citation{kauranen2006}
\citation{hirsjarvi2009}
\citation{oikeinkirjoitus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TIK.kand: kommentteja rakenne- ja muotoseikoista}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kirjallisuutta}{9}}
\citation{lyhyt2e}
\citation{mattakivela}
\citation{mittelbach2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esimerkkej\IeC {\"a} \LaTeX  {}in k\IeC {\"a}yt\IeC {\"o}st\IeC {\"a}}{10}}
\newlabel{sec:esimluku}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\LaTeX  {}in asennus ja taustaa}{10}}
\newlabel{sec:esimlatexajo}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}L\IeC {\"a}hdetiedostosta PDF:ksi}{11}}
\newlabel{sec:esimkaannos}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ongelmien ratkaisija: \LaTeX  {} checker}{11}}
\newlabel{sec:esimlacheck}{{3.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}``\IeC {\"A}\IeC {\"a}kk\IeC {\"o}set eiv\IeC {\"a}t ole en\IeC {\"a}\IeC {\"a} ongelma''}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tavutus ei toimi?}{12}}
\newlabel{sec:esim_tavutus}{{3.1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Oikoluku}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Hienos\IeC {\"a}\IeC {\"a}t\IeC {\"o}}{12}}
\newlabel{sec:hienos}{{3.1.6}{12}}
\citation{ipdcforum_def}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Er\IeC {\"a}s vaihtoehto Win7-koneella: MiKTeX ja LEd, Notepad++}{13}}
\newlabel{sec:esimmiktex}{{3.1.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tekstin kirjoittaminen}{13}}
\newlabel{sec:esimmuotoilut}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Perusteksti ja muotoilut}{13}}
\citation{mittelbach2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Luetelmat}{14}}
\newlabel{sec:esimluettelo}{{3.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kuvat ja taulukot}{14}}
\newlabel{sec:esimviitteet}{{3.2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces INDICAn kaksitasoinen arvomalli.}}{15}}
\newlabel{fig:indica_model}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaksi kuvaa rinnan esimerkkin\IeC {\"a}.}}{15}}
\newlabel{fig:tuplat}{{2}{15}}
\citation{lyhyt2e}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T\IeC {\"a}ss\IeC {\"a} perustaulukko.}}{16}}
\newlabel{table:perustaulu}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The DVB-T transmission parameters.}}{16}}
\newlabel{table:dvbt_param}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Matematiikka}{16}}
\newlabel{sec:esimmatematiikka}{{3.2.4}{16}}
\newlabel{eq:kaava1}{{1}{16}}
\newlabel{eq:kaava2}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kreikkalaiset kirjaimet}}{17}}
\newlabel{table:kreikka}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Algoritmit ja ohjelmalistaukset}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Viittaukset ja l\IeC {\"a}hdeluettelo}{17}}
\newlabel{sec:esimviitteet}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ristiinviittaukset}{17}}
\newlabel{sec:esimristiviite}{{3.3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}L\IeC {\"a}hdetiedosto}{17}}
\newlabel{sec:esimlahdetiedosto}{{3.3.2}{17}}
\citation{tktl}
\citation{Teekkari2010}
\citation{Teekkari2010}
\citation{Teekkari2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tekstiviite}{18}}
\newlabel{sec:esimtekstiviite}{{3.3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}L\IeC {\"a}hdeluettelo}{18}}
\newlabel{sec:esimlahdeluettelo}{{3.3.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testi: pelkk\IeC {\"a}\IeC {\"a} teksti\IeC {\"a}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loppuluku}{21}}
\newlabel{pages:text}{{5}{21}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{hirsjarvi2009}{{1}{2009}{{Hirsj\IeC {\"a}rvi et~al{}.}}{{Hirsj\IeC {\"a}rvi, Remes, ja{} Sajavaara}}}
\bibcite{ipdcforum_def}{{2}{2004}{{IPDC Forum}}{{}}}
\bibcite{oikeinkirjoitus2010}{{3}{2010}{{Kankaanp\IeC {\"a}\IeC {\"a} et~al{}.}}{{Kankaanp\IeC {\"a}\IeC {\"a}, Heikkil\IeC {\"a}, Korhonen, Maamies, ja{} Piehl}}}
\bibcite{kauranen2006}{{4}{2006}{{Kauranen et~al{}.}}{{Kauranen, Mustakallio, ja{} Palmgren}}}
\bibcite{mattakivela}{{5}{}{{Kivel\IeC {\"a}}}{{}}}
\bibcite{mittelbach2004}{{6}{2004}{{Mittelbach et~al{}.}}{{Mittelbach, Goossens, ja{} Braams}}}
\bibcite{lyhyt2e}{{7}{}{{Oetiker}}{{}}}
\bibcite{tktl}{{8}{2002}{{Puolakka}}{{}}}
\bibcite{Teekkari2010}{{9}{2010}{{Teekkari}}{{}}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{22}}
\newlabel{pages:refs}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkkiliite}{23}}
\newlabel{sec:app1}{{A}{23}}
\newlabel{pages:appendices}{{A}{23}}
