\select@language {swedish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\contentsline {section}{K\IeC {\"a}ytetyt symbolit ja lyhenteet}{5}
\contentsline {section}{\numberline {1}Johdanto}{6}
\contentsline {subsection}{\numberline {1.1}T\IeC {\"a}m\IeC {\"a}n dokumentin tausta}{6}
\contentsline {subsection}{\numberline {1.2}Johdantoluku}{6}
\contentsline {section}{\numberline {2}Kandidaatinty\IeC {\"o}n rakenne- ja muotoseikat}{7}
\contentsline {subsection}{\numberline {2.1}TKK:n kandidaattity\IeC {\"o}ryhm\IeC {\"a}n ohjeistus}{7}
\contentsline {subsection}{\numberline {2.2}TIK.kand: kommentteja rakenne- ja muotoseikoista}{9}
\contentsline {subsection}{\numberline {2.3}Kirjallisuutta}{9}
\contentsline {section}{\numberline {3}Esimerkkej\IeC {\"a} \LaTeX {}in k\IeC {\"a}yt\IeC {\"o}st\IeC {\"a}}{10}
\contentsline {subsection}{\numberline {3.1}\LaTeX {}in asennus ja taustaa}{10}
\contentsline {subsubsection}{\numberline {3.1.1}L\IeC {\"a}hdetiedostosta PDF:ksi}{11}
\contentsline {subsubsection}{\numberline {3.1.2}Ongelmien ratkaisija: \LaTeX {} checker}{11}
\contentsline {subsubsection}{\numberline {3.1.3}``\IeC {\"A}\IeC {\"a}kk\IeC {\"o}set eiv\IeC {\"a}t ole en\IeC {\"a}\IeC {\"a} ongelma''}{11}
\contentsline {subsubsection}{\numberline {3.1.4}Tavutus ei toimi?}{12}
\contentsline {subsubsection}{\numberline {3.1.5}Oikoluku}{12}
\contentsline {subsubsection}{\numberline {3.1.6}Hienos\IeC {\"a}\IeC {\"a}t\IeC {\"o}}{12}
\contentsline {subsubsection}{\numberline {3.1.7}Er\IeC {\"a}s vaihtoehto Win7-koneella: MiKTeX ja LEd, Notepad++}{13}
\contentsline {subsection}{\numberline {3.2}Tekstin kirjoittaminen}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Perusteksti ja muotoilut}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Luetelmat}{14}
\contentsline {subsubsection}{\numberline {3.2.3}Kuvat ja taulukot}{14}
\contentsline {subsubsection}{\numberline {3.2.4}Matematiikka}{16}
\contentsline {subsubsection}{\numberline {3.2.5}Algoritmit ja ohjelmalistaukset}{17}
\contentsline {subsection}{\numberline {3.3}Viittaukset ja l\IeC {\"a}hdeluettelo}{17}
\contentsline {subsubsection}{\numberline {3.3.1}Ristiinviittaukset}{17}
\contentsline {subsubsection}{\numberline {3.3.2}L\IeC {\"a}hdetiedosto}{17}
\contentsline {subsubsection}{\numberline {3.3.3}Tekstiviite}{18}
\contentsline {subsubsection}{\numberline {3.3.4}L\IeC {\"a}hdeluettelo}{18}
\contentsline {section}{\numberline {4}Testi: pelkk\IeC {\"a}\IeC {\"a} teksti\IeC {\"a}}{19}
\contentsline {section}{\numberline {5}Loppuluku}{21}
\contentsline {section}{L\IeC {\"a}hteet}{22}
\contentsline {section}{\numberline {A}Esimerkkiliite}{23}
